<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {   
            width: 60%;
            margin: auto;
        }

        .card {
            display: flex;
            flex-direction: row;
            border-radius: 10px 0 0 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .card-img {
            height: 300px;
  width: 100%;
  background: url("/src/assets/images/Alaskan-Klee-Kai.jpeg");
  background-position: center;
  background-size: cover;
        }

        .card-img img {
            
        }

        .card-info {
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            width: 70%;
            margin: 0 20px;
        }
        .card-text {
            
        }


        .card-button {
            padding: 10px;
        }

        .btn {
            padding: 10px;
            font-size: 2rem;
            background-color: coral;
            border: 2px solid black;
            border-radius: 10px;
            text-transform: uppercase;
        }

        @media only screen and (max-width: 1200px) {
            .card {
            flex-direction: column;
            border-radius: 0px;
            }

            .card-img img {
                border-radius: 0px;
                width: 100%;
            }
            .card-info {
                width: 100%;
            }

            .card-button {
                display: block;
                align-self: center;
                width: 80%;
            }

            .btn {
                width: 100%;
                margin: auto;
            }
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-img">
                
            </div>
            <div class="card-info">
                <div class="card-text">
                    <h3>Title of card</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis placeat, dolore laborum exercitationem reprehenderit ut! Assumenda quisquam, expedita amet voluptatum fugiat at, alias velit deserunt distinctio tempora deleniti qui non?
                    Quasi, consectetur praesentium? Eum vero magnam fugit. Beatae libero quam similique est reiciendis explicabo, repellendus vero vitae. Assumenda reiciendis eveniet repellat, optio id cum. Perspiciatis ullam reprehenderit fuga quam atque.</p>
                </div>
                <div class="card-button">
                    <button class="btn">Click me</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>